{% extends "layout.scream" %}

{% block content %}
    <div class="container py-4 px-3 mx-auto">
        <section class="page-shell">
            <h1 class="page-title mb-3">New Todo</h1>

            <form action="/todos" method="POST">
                <div class="mb-3">
                    <label for="title" class="form-label">Title</label>
                    {% if errors.title %}
                    <input
                        type="text"
                        name="title"
                        class="form-control is-invalid"
                        id="title"
                        value="{{ fields.title }}"
                        aria-describedby="title"
                    >
                    <div class="invalid-feedback d-block">{{ errors.title }}</div>
                    {% else %}
                    <input
                        type="text"
                        name="title"
                        class="form-control"
                        id="title"
                        value="{{ fields.title }}"
                        aria-describedby="title"
                    >
                    {% endif %}
                </div>

                <div class="mb-3">
                    <label for="dueAt" class="form-label">Due Date</label>
                    {% if errors.dueAt %}
                    <input type="date" id="dueAt" name="dueAt" class="form-control is-invalid" value="{{ fields.dueAt }}">
                    <div class="invalid-feedback d-block">{{ errors.dueAt }}</div>
                    {% else %}
                    <input type="date" id="dueAt" name="dueAt" class="form-control" value="{{ fields.dueAt }}">
                    {% endif %}
                </div>

                <div class="d-flex gap-2 mt-3">
                    <button type="submit" class="btn btn-primary">Create</button>
                    <a href="/todos" class="btn btn-outline-secondary">Cancel</a>
                </div>
            </form>
        </section>
    </div>
{% endblock content %}
