{% extends "layout.scream" %}

{% block content %}
<div class="container py-4 px-3 mx-auto">
    <section class="page-shell">
        <h1 class="page-title mb-3">{{ pageTitle }}</h1>

        <form action="{{ action }}" method="POST">
            <input type="hidden" name="_method" value="PATCH">
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                {% if errors.title %}
                <input type="text" name="title" class="form-control is-invalid" id="title" value="{{ fields.title }}" aria-describedby="title">
                <div class="invalid-feedback d-block">{{ errors.title }}</div>
                {% else %}
                <input type="text" name="title" class="form-control" id="title" value="{{ fields.title }}" aria-describedby="title">
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="statusCode" class="form-label">Status</label>
                <select id="statusCode" name="statusCode" class="form-select">
					<option value="open"{% if fields.openSelected %} selected{% endif %}>Open</option>
					<option value="completed"{% if fields.completedSelected %} selected{% endif %}>Completed</option>
                </select>
            </div>

            <div class="d-flex gap-2 flex-wrap mt-3">
                <button type="submit" class="btn btn-primary">{{ submitLabel }}</button>
                <a href="{{ todoUrl }}" class="btn btn-outline-secondary">Back</a>
            </div>
        </form>

        <div class="d-flex gap-2 flex-wrap mt-3">
            <form action="{{ action }}" method="POST" class="d-inline">
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit" class="btn btn-danger">Delete</button>
            </form>
        </div>
    </section>
</div>

{% endblock content %}
