{% extends "layout.scream" %}

{% block content %}
    <div class="container py-4 px-3 mx-auto">
        <section class="page-shell">
            <div class="page-head">
                <h1 class="page-title">Todos</h1>
                <a class="btn btn-primary btn-sm" href="{{ createTodoUrl }}">Create Todo</a>
            </div>

            <form method="GET" action="{{ todosUrl }}" class="mb-3">
                <input type="hidden" name="status" value="{{ status }}">
                <div class="row g-2">
                    <div class="col-8">
                        <input class="form-control" name="search" placeholder="Search todos" value="{{ search }}" type="text">
                    </div>
                    <div class="col-4">
                        <button class="btn btn-outline-primary w-100" type="submit">Search</button>
                    </div>
                </div>
            </form>

            <div class="d-flex flex-wrap gap-2 mb-3">
                <a class="btn btn-sm btn-outline-secondary" href="{{ filters.all }}">All</a>
                <a class="btn btn-sm btn-outline-secondary" href="{{ filters.open }}">Open</a>
                <a class="btn btn-sm btn-outline-secondary" href="{{ filters.completed }}">Completed</a>
            </div>

            {% if hasTodos %}
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% apply todos %}
                        <tr data-testid="todo-row">
                            <td><a data-testid="todo-title" href="{{ attr.showUrl }}">{{ attr.title }}</a></td>
                            <td><span class="badge text-bg-secondary">{{ attr.statusCode }}</span></td>
                            <td class="d-flex gap-1">
                                <a class="btn btn-sm btn-outline-primary" href="{{ attr.editUrl }}">Edit</a>
                            </td>
                        </tr>
                        {% endapply %}
                    </tbody>
                </table>
            </div>
            {% else %}
                <p class="muted mb-0">No todos yet.</p>
            {% endif %}
        </section>
    </div>
{% endblock content %}
