{% extends "layout.scream" %}

{% block content %}
<div class="container py-4 px-3 mx-auto">
    <section class="page-shell">
        <div class="page-head">
            <h1 class="page-title">Projects</h1>
        </div>

        {% if hasProjects %}
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% apply projects %}
                    <tr>
                        <td><a href="{{ attr.showUrl }}">{{ attr.name }}</a></td>
                        <td>{{ attr.statusCode }}</td>
                    </tr>
                    {% endapply %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="muted mb-0">No projects yet.</p>
        {% endif %}
    </section>
</div>
{% endblock content %}
