{% extends "layout.scream" %}

{% block content %}
    <div class="container py-4 px-3 mx-auto">
        <section class="page-shell">
            <h1 class="page-title mb-3">Todo Details</h1>
            <div class="mb-3">
                <span data-testid="todo-title-show" class="h5 d-inline">{{ todoTitle }}</span>
                <span class="badge text-bg-secondary ms-2" data-testid="todo-status">{{ todoStatusCode }}</span>
            </div>
            <div class="d-flex gap-2 flex-wrap">
                <a class="btn btn-outline-primary" href="/todos/{{ todoId }}/edit">Edit</a>
                <form action="/todos/{{ todoId }}" method="POST" class="d-inline">
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </section>
    </div>
{% endblock content %}
