{% extends "layout.scream" %}

{% block content %}
<div class="container py-4 px-3 mx-auto">
    <section class="page-shell">
        <h1 class="page-title mb-3">Tags</h1>

        <form action="/tags" method="POST" class="mb-4">
            <div class="row g-2">
                <div class="col-9">
                    {% if errors.name %}
                    <input name="name" class="form-control is-invalid" placeholder="Tag name" type="text">
                    <div class="invalid-feedback d-block">{{ errors.name }}</div>
                    {% else %}
                    <input name="name" class="form-control" placeholder="Tag name" type="text">
                    {% endif %}
                </div>
                <div class="col-3">
                    <button class="btn btn-primary w-100" type="submit">Create</button>
                </div>
            </div>
        </form>

        {% if tags.length %}
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tag in tags %}
                    <tr>
                        <td>{{ tag.name }}</td>
                        <td>
                            <form action="/tags/{{ tag.id }}" method="POST">
                                <input type="hidden" name="_method" value="DELETE">
                                <button class="btn btn-sm btn-danger" type="submit">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="muted mb-0">No tags yet.</p>
        {% endif %}
    </section>
</div>
{% endblock content %}
